apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: clinq-bridge-csv
  namespace: default
  annotations:
    networking.gke.io/managed-certificates: clinq-bridge-csv
spec:
  backend:
    serviceName: clinq-bridge-csv
    servicePort: 8080
